<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorLine">

    <TextView
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:textSize="16dp"
        android:gravity="center_vertical|center"
        android:layout_margin="5dp"
        android:text="12345"
        android:id="@+id/textView"
        />
    
    <!--<View-->
        <!--android:layout_width="0.5dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_toRightOf="@+id/textView"-->
        <!--android:layout_margin = "0dp"-->
        <!--android:background="@color/colorLine"-->
        <!--android:id="@+id/line"-->
        <!-->-->
    <!--</View>-->


    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_toRightOf="@+id/imageView"-->

        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_marginLeft="0dp"-->
        <!-->-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:maxLines="2"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:text="12231231231231233"-->
            <!--android:textSize="13dp"-->
            <!--android:id="@+id/bottomTextView"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:maxLines="1"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:id="@+id/topTextView"-->
            <!--android:textSize="16dp"-->
            <!--android:text="123" />-->

    <!--</RelativeLayout>-->

    <!--<ImageView-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:src="@drawable/pay_checkout_arrow_right"-->
        <!--/>-->

</RelativeLayout>
